.wrapper
    display: flex
    flex-direction: column
    padding: 20px
    margin-top: 10px
    width: 400px
    height: 500px
    border: 1px solid
    border-radius: 20px
    .todo-list
        display: flex
        flex-direction: column
        flex: 1
        overflow-y: auto
