.result
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .space-between
        width: 100%
        display: flex
        justify-content: space-between
        .result-text
            margin: 5px 0
