.container-page
    .ant-pro-grid-content-children
        display: flex
        justify-content: center
        .layout
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .title
                margin-top: 20px
            
                
